{
  "name": "starmade-decoder",
  "version": "2.0.0",
  "description": "TypeScript SDK to read/write StarMade save files — faithful port of the Java Tag format",
  "type": "module",
  "license": "MIT",
  "author": "InitSysRev <init-sys-rev@hotmail.com>",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --import tsx/esm --no-warnings node_modules/mocha/bin/mocha.js",
    "coverage": "c8 npm test",
    "coverage:check": "npm run coverage && npm run coverage:verify",
    "docs:check": "node scripts/check-jsdoc-coverage.mjs",
    "samples:fetch-starmadedock": "node scripts/fetch-starmadedock-samples.mjs",
    "clean": "rimraf dist coverage",
    "prepublishOnly": "npm run source:check && npm run build && npm run docs:check && npm run coverage:check",
    "source:check": "python3 scripts/check-source-boundary.py && python3 scripts/test-source-boundary.py && node scripts/check-test-layout.mjs",
    "test:interop": "node scripts/check-wire-interop.mjs && node scripts/check-database-interop.mjs && node scripts/check-geometry-interop.mjs && node scripts/check-blueprint-interop.mjs && node scripts/check-skin-interop.mjs",
    "test:package": "node scripts/check-package-consumer.mjs",
    "coverage:verify": "c8 check-coverage --per-file=false --lines 100 --branches 100 --statements 100 --functions 70 && node scripts/check-coverage.mjs"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.19.40",
    "c8": "^11.0.0",
    "chai": "^5.1.0",
    "mocha": "^12.0.2",
    "rimraf": "^5.0.0",
    "ts-node": "^10.9.0",
    "tsx": "^4.21.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "docs",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/blackcancer/StarMade-Decoder"
  },
  "homepage": "https://github.com/blackcancer/StarMade-Decoder#readme",
  "keywords": [
    "starmade",
    "nbt",
    "binary",
    "parser",
    "sdk",
    "blueprint",
    "save-file",
    "smd3",
    "sment",
    "decoder"
  ],
  "dependencies": {
    "adm-zip": "^0.6.1",
    "fast-xml-parser": "^5.7.3"
  }
}
